// -*- mode: jsonc -*-
[
    {
        "include": "~/.config/waybar/config-common.jsonc",
        "output": "DP-3",
        "modules-right": [
            "custom/media",
            "pulseaudio",
            "temperature",
            "cpu",
            "memory",
            "tray"
        ]
    },
    {
        "include": "~/.config/waybar/config-common.jsonc",
        "output": "!DP-3",
        "modules-right": [
            "pulseaudio",
            "temperature",
            "cpu",
            "memory"
        ]
    }
]
