// -*- mode: jsonc -*-
[
    {
        "include": "~/.config/waybar/config-common.jsonc",
        "output": "DP-3",
        "ipc": true,
        "id": "primary",
        "modules-right": [
            "custom/media",
            "pulseaudio",
            "custom/github",
            "custom/temperature",
            "cpu",
            "memory",
            "tray",
        ]
    },
    {
        "include": "~/.config/waybar/config-common.jsonc",
        "output": "!DP-3",
        "modules-right": [
            "pulseaudio",
            "custom/temperature",
            "cpu",
            "memory",
            "custom/qbit",
        ]
    }
]
